<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="sidewall">
  <pose>0 0 1.143 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>17.61741068</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>4.3459784048</iyy>
          <iyz>0.0</iyz>
          <izz>13.2885677248</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1016 4.0 2.286</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1016 4.0 2.286</size>
          </box>
        </geometry>
        <material> 
            <script>
                <uri>model://sidewall/materials/scripts</uri>
                <uri>model://sidewall/materials/textures</uri>
                <name>sidewall/wall</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>