<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="gymbox">
    <static>1</static>
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia> 
          <ixx>0.001</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.001</iyy>
          <iyz>0.0</iyz> 
          <izz>0.001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gymbox/meshes/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://gymbox/meshes/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </visual> 
    </link>
  </model>
</sdf>
