<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="backwall">
  <pose>0 0 1.143 0 0 0</pose>
  <static>true</static>
    <link name="link">
      <inertial>
        <mass>10.0</mass>
        <inertia>
          <ixx>11.80741068</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>4.3459784048</iyy>
          <iyz>0.0</iyz>
          <izz>7.478567724800001</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1016 3.0 2.286</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1016 3.0 2.286</size>
          </box>
        </geometry>
        <material> 
            <script>
                <uri>model://backwall/materials/scripts</uri>
                <uri>model://backwall/materials/textures</uri>
                <name>backwall/wall</name>
            </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>